In [1210]:
import pandas as pd    #For Panda Functions

In [1211]:
df=pd.DataFrame({"names":["niyaz","bimal","ujjwal","shafi","beta","raja","javid"],
                 "college":["pes","pes","jnnce","pes","jnnce","pes","jnnce"]})

In [1212]:
df

    names college
0   niyaz     pes
1   bimal     pes
2  ujjwal   jnnce
3   shafi     pes
4    beta   jnnce
5    raja     pes
6   javid   jnnce

In [1213]:
df.head()

    names college
0   niyaz     pes
1   bimal     pes
2  ujjwal   jnnce
3   shafi     pes
4    beta   jnnce

In [1214]:
df.tail()

    names college
2  ujjwal   jnnce
3   shafi     pes
4    beta   jnnce
5    raja     pes
6   javid   jnnce

In [1215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   names    7 non-null      object
 1   college  7 non-null      object
dtypes: object(2)
memory usage: 120.0+ bytes

In [1216]:
df.describe()

        names college
count       7       7
unique      7       2
top     niyaz     pes
freq        1       4

In [1217]:
df = pd.read_csv("C:\\Users\\Mir Niyaz\\Desktop\\supermarket_sales - Sheet1.csv")

In [1218]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,NaN,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,NaN,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1219]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,NaN,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,NaN,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [1220]:
df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   998 non-null    object
 2   City                     999 non-null    object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 999 non-null    float64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     999 non-null    object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(8), object(9)
memory usage: 97.7+ KB

In [1222]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,999.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.511512,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.925532,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [1223]:
df.Gender         # OR  df['Gender']

0      Female
1      Female
2        Male
3        Male
4        Male
        ...
995      Male
996    Female
997      Male
998      Male
999    Female
Name: Gender, Length: 1000, dtype: object

In [1224]:
df.Branch

0      NaN
1        C
2      NaN
3        A
4        A
      ...
995      C
996      B
997      A
998      A
999      A
Name: Branch, Length: 1000, dtype: object

In [1225]:
df.iloc[:3,:4]

    Invoice ID Branch       City Customer type
0  750-67-8428    NaN     Yangon        Member
1  226-31-3081      C  Naypyitaw        Normal
2  631-41-3108    NaN        NaN        Normal

In [1226]:
df['Quantity'].mean()

5.511511511511512

In [1227]:
df["Total"].mean()

322.966749

In [1228]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [1229]:
df.loc[:4,["Branch","City"]]

  Branch       City
0    NaN     Yangon
1      C  Naypyitaw
2    NaN        NaN
3      A     Yangon
4      A     Yangon

In [1230]:
df.isnull().sum()

Invoice ID                 0
Branch                     2
City                       1
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   1
Tax 5%                     0
Total                      0
Date                       1
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [1231]:
mq=df["Quantity"].mean()

In [1232]:
mq

5.511511511511512

In [1233]:
df["Quantity"]

0       7.0
1       NaN
2       7.0
3       8.0
4       7.0
       ...
995     1.0
996    10.0
997     1.0
998     1.0
999     7.0
Name: Quantity, Length: 1000, dtype: float64

In [1234]:
df["Quantity"]=df["Quantity"].fillna(df["Quantity"].mean())

In [1235]:
df.isnull().sum()

Invoice ID                 0
Branch                     2
City                       1
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       1
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [1236]:
df["Quantity"]

0       7.000000
1       5.511512
2       7.000000
3       8.000000
4       7.000000
         ...
995     1.000000
996    10.000000
997     1.000000
998     1.000000
999     7.000000
Name: Quantity, Length: 1000, dtype: float64

In [1237]:
df["Branch"].isnull()

0       True
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Branch, Length: 1000, dtype: bool

In [1238]:
df["Branch"].isnull().sum()

2

In [1239]:
df.Branch.value_counts()

A    338
B    332
C    328
Name: Branch, dtype: int64

In [1240]:
l=df.Branch.value_counts().to_dict()

In [1241]:
l

{'A': 338, 'B': 332, 'C': 328}

In [1242]:
k=list(l.keys())[list(l.values()).index(max(l.values()))]

In [1243]:
k

'A'

In [1244]:
df.Branch=df.Branch.fillna(k)

In [1245]:
df["Branch"]

0      A
1      C
2      A
3      A
4      A
      ..
995    C
996    B
997    A
998    A
999    A
Name: Branch, Length: 1000, dtype: object

In [1246]:
df["Branch"].isnull().sum()

0

In [1247]:
df["Date"].isnull().sum()

1

In [1248]:
df.Date.value_counts()

2/7/2019     20
2/15/2019    19
1/8/2019     18
3/14/2019    18
3/2/2019     18
             ..
2/21/2019     6
3/21/2019     6
1/4/2019      6
2/28/2019     6
8/3/2019      1
Name: Date, Length: 90, dtype: int64

In [1249]:
l=df.Date.value_counts().to_dict()

In [1250]:
l

{'2/7/2019': 20,
 '2/15/2019': 19,
 '1/8/2019': 18,
 '3/14/2019': 18,
 '3/2/2019': 18,
 '3/5/2019': 17,
 '1/23/2019': 17,
 '1/26/2019': 17,
 '1/25/2019': 17,
 '3/19/2019': 16,
 '1/19/2019': 16,
 '3/9/2019': 16,
 '2/25/2019': 16,
 '3/20/2019': 15,
 '1/31/2019': 14,
 '1/28/2019': 14,
 '2/27/2019': 14,
 '2/3/2019': 14,
 '2/2/2019': 14,
 '1/27/2019': 14,
 '3/3/2019': 14,
 '1/24/2019': 13,
 '2/17/2019': 13,
 '1/14/2019': 13,
 '1/15/2019': 13,
 '2/6/2019': 13,
 '2/9/2019': 13,
 '3/26/2019': 13,
 '3/12/2019': 12,
 '1/29/2019': 12,
 '2/5/2019': 12,
 '3/4/2019': 12,
 '3/15/2019': 12,
 '2/8/2019': 12,
 '1/1/2019': 12,
 '3/10/2019': 12,
 '2/10/2019': 11,
 '2/4/2019': 11,
 '1/5/2019': 11,
 '3/24/2019': 11,
 '1/12/2019': 11,
 '3/11/2019': 11,
 '3/30/2019': 11,
 '3/6/2019': 11,
 '1/17/2019': 11,
 '3/23/2019': 11,
 '2/22/2019': 11,
 '3/27/2019': 10,
 '2/20/2019': 10,
 '3/28/2019': 10,
 '3/8/2019': 10,
 '3/1/2019': 10,
 '3/13/2019': 10,
 '1/20/2019': 10,
 '1/13/2019': 10,
 '1/16/2019': 10,
 '3/22/2019': 10,
 '2/26/2019': 9,
 '1/30/2019': 9,
 '1/18/2019': 9,
 '2/19/2019': 9,
 '1/7/2019': 9,
 '1/6/2019': 9,
 '1/10/2019': 9,
 '3/16/2019': 9,
 '2/24/2019': 9,
 '3/25/2019': 9,
 '3/7/2019': 9,
 '2/14/2019': 8,
 '2/16/2019': 8,
 '2/11/2019': 8,
 '1/11/2019': 8,
 '1/9/2019': 8,
 '1/2/2019': 8,
 '1/3/2019': 8,
 '2/13/2019': 8,
 '1/21/2019': 8,
 '3/29/2019': 8,
 '2/23/2019': 8,
 '2/12/2019': 8,
 '2/18/2019': 7,
 '1/22/2019': 7,
 '3/18/2019': 7,
 '3/17/2019': 6,
 '2/1/2019': 6,
 '2/21/2019': 6,
 '3/21/2019': 6,
 '1/4/2019': 6,
 '2/28/2019': 6,
 '8/3/2019': 1}

In [1251]:
k=list(l.keys())[list(l.values()).index(max(l.values()))]

In [1252]:
k

'2/7/2019'

In [1253]:
df.Date=df.Date.fillna(k)

In [1254]:
df["Date"]

0       2/7/2019
1       8/3/2019
2       3/3/2019
3      1/27/2019
4       2/8/2019
         ...
995    1/29/2019
996     3/2/2019
997     2/9/2019
998    2/22/2019
999    2/18/2019
Name: Date, Length: 1000, dtype: object

In [1255]:
a=[5,2,9]

In [1256]:
pd.Series(a)

0    5
1    2
2    9
dtype: int64

In [1257]:
pd.Series(a[1])

0    2
dtype: int64

In [1258]:
pd.Series(a[2])

0    9
dtype: int64

In [1259]:
myvar=pd.Series(a,index=["x","y","z"])

In [1260]:
myvar

x    5
y    2
z    9
dtype: int64

In [1261]:
myvar["z"]

9

In [1262]:
df=pd.DataFrame({"Name":["Niyaz","Niyaz","Bimal","Sahil"],
                 "Place":["Magam","Magam","Bihar","Srinagar"],
                 "USN":["4PM18CS060","4PM18CS060","4PM18CS015","4PM18CS009"],
                 "Marks":["97","97","82","77"],
                 "DOB":["20150803","20150803","20030609","19990701"]})

In [1263]:
df

    Name     Place         USN Marks       DOB
0  Niyaz     Magam  4PM18CS060    97  20150803
1  Niyaz     Magam  4PM18CS060    97  20150803
2  Bimal     Bihar  4PM18CS015    82  20030609
3  Sahil  Srinagar  4PM18CS009    77  19990701

In [1264]:
try:

  df["Marks"][0]+5
  print(df["Marks"][0]+5)
except:

  print("Format did not match")

Format did not match

In [1265]:
df["Marks"]=df.Marks.astype("int32")        #To Change The String in Int

In [1266]:
try:

  df["Marks"][0]+5
  print(df["Marks"][0]+5)
except:

  print("Format did not match")

102

In [1267]:
df.DOB=pd.to_datetime(df.DOB)       #To Change The DOB Format

In [1268]:
df

    Name     Place         USN  Marks        DOB
0  Niyaz     Magam  4PM18CS060     97 2015-08-03
1  Niyaz     Magam  4PM18CS060     97 2015-08-03
2  Bimal     Bihar  4PM18CS015     82 2003-06-09
3  Sahil  Srinagar  4PM18CS009     77 1999-07-01

In [1269]:
df.Name.value_counts()

Niyaz    2
Bimal    1
Sahil    1
Name: Name, dtype: int64

In [1270]:
x=df.groupby('Place')                                                         #To make the group of those having same place.
for j in x:
    print(j,end="\n\n\n")

('Bihar',     Name  Place         USN  Marks        DOB
2  Bimal  Bihar  4PM18CS015     82 2003-06-09)


('Magam',     Name  Place         USN  Marks        DOB
0  Niyaz  Magam  4PM18CS060     97 2015-08-03
1  Niyaz  Magam  4PM18CS060     97 2015-08-03)


('Srinagar',     Name     Place         USN  Marks        DOB
3  Sahil  Srinagar  4PM18CS009     77 1999-07-01)

In [1271]:
df.sort_values(by='Name')

    Name     Place         USN  Marks        DOB
2  Bimal     Bihar  4PM18CS015     82 2003-06-09
0  Niyaz     Magam  4PM18CS060     97 2015-08-03
1  Niyaz     Magam  4PM18CS060     97 2015-08-03
3  Sahil  Srinagar  4PM18CS009     77 1999-07-01

In [1272]:
df.sort_values(by='Place')

    Name     Place         USN  Marks        DOB
2  Bimal     Bihar  4PM18CS015     82 2003-06-09
0  Niyaz     Magam  4PM18CS060     97 2015-08-03
1  Niyaz     Magam  4PM18CS060     97 2015-08-03
3  Sahil  Srinagar  4PM18CS009     77 1999-07-01

In [1273]:
dx=pd.DataFrame({"Name":["Niyaz","Danish","Abdul","Sahil"],"Marks":["97","97","82","77"]})

In [1274]:
dx

     Name Marks
0   Niyaz    97
1  Danish    97
2   Abdul    82
3   Sahil    77

In [1275]:
df.merge(dx,on="Name",how="left")

    Name     Place         USN  Marks_x        DOB Marks_y
0  Niyaz     Magam  4PM18CS060       97 2015-08-03      97
1  Niyaz     Magam  4PM18CS060       97 2015-08-03      97
2  Bimal     Bihar  4PM18CS015       82 2003-06-09     NaN
3  Sahil  Srinagar  4PM18CS009       77 1999-07-01      77

In [1276]:
df.merge(dx,on="Name",how="right")

     Name     Place         USN  Marks_x        DOB Marks_y
0   Niyaz     Magam  4PM18CS060     97.0 2015-08-03      97
1   Niyaz     Magam  4PM18CS060     97.0 2015-08-03      97
2  Danish       NaN         NaN      NaN        NaT      97
3   Abdul       NaN         NaN      NaN        NaT      82
4   Sahil  Srinagar  4PM18CS009     77.0 1999-07-01      77

In [1277]:
df = pd.read_csv("C:\\Users\\Mir Niyaz\\Desktop\\supermarket_sales - Sheet1.csv")

In [1278]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,NaN,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,NaN,NaN,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1279]:
df["Branch"]=df.Branch.bfill()        #All The Null Values of Branch Takes its Succeeding Value.

In [1280]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,C,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,NaN,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1281]:
df["City"]=df.City.ffill()             #All The Null Value of City Takes its Preceding value

In [1282]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,C,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Naypyitaw,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1283]:
import numpy as np
from sklearn.impute import SimpleImputer

In [1284]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,C,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Naypyitaw,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1285]:
v=['Quantity']

In [1286]:
imputer=SimpleImputer(missing_values=np.NaN,strategy='mean')     #To Fill The Null Value taking Mean Using SimpleImputer
df[v]=imputer.fit_transform(df[v])

In [1287]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,C,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.511512,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Naypyitaw,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.000000,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.000000,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.000000,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.000000,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.000000,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.000000,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1288]:
v=['Date']

In [1289]:
imputer=SimpleImputer(missing_values=np.NaN,strategy='most_frequent')     #To Fill The Null Value Taking Frequent_Value Using SimpleImputer
df[v]=imputer.fit_transform(df[v])

In [1290]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,C,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,2/7/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.511512,3.8200,80.2200,8/3/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Naypyitaw,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.000000,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.000000,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.000000,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.000000,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.000000,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.000000,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.000000,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [1291]:
#  More Functions of Panda

In [1292]:
db = pd.read_csv("C:\\Users\\Mir Niyaz\\Documents\\Regression.csv")

In [1293]:
db

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [1294]:
db.loc[0]               #Return 0 row

area       2600
price    550000
Name: 0, dtype: int64

In [1295]:
db.loc[[0,1]]         #Return row 0 and 1

   area   price
0  2600  550000
1  3000  565000

In [1296]:

for i,j in db.iterrows():          #Iteration Over Rows
    print(i,j)

0 area       2600
price    550000
Name: 0, dtype: int64
1 area       3000
price    565000
Name: 1, dtype: int64
2 area       3200
price    610000
Name: 2, dtype: int64
3 area       3600
price    680000
Name: 3, dtype: int64
4 area       4000
price    725000
Name: 4, dtype: int64

In [1297]:

column=list(db)                                               # To Print That Column Value With That Row Value in a column.
for i in column:
    print(db[i][1])

3000
565000

In [1298]:
list(db)              #Print The Key Values

['area', 'price']

In [1299]:
db.memory_usage(deep=True)      #Memory Taken Column Wise.

Index    64
area     40
price    40
dtype: int64

In [1300]:
db.rename(columns={"area":"Area"})

   Area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [1301]:
db.rename(columns={"area":"AREA","price":"PRICE"})

   AREA   PRICE
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [1302]:
db["Place"]=["shimoga","Bangalore","shimoga","Bihar","shimoga"]

In [1303]:
db

   area   price      Place
0  2600  550000    shimoga
1  3000  565000  Bangalore
2  3200  610000    shimoga
3  3600  680000      Bihar
4  4000  725000    shimoga

In [1304]:
db.insert(2,"Quantity",7)

In [1305]:
db

   area   price  Quantity      Place
0  2600  550000         7    shimoga
1  3000  565000         7  Bangalore
2  3200  610000         7    shimoga
3  3600  680000         7      Bihar
4  4000  725000         7    shimoga

In [1306]:
db.loc[:,"Name"]=list("ABCDE")

In [1307]:
db

   area   price  Quantity      Place Name
0  2600  550000         7    shimoga    A
1  3000  565000         7  Bangalore    B
2  3200  610000         7    shimoga    C
3  3600  680000         7      Bihar    D
4  4000  725000         7    shimoga    E

In [1308]:
db.value_counts()                            #To Check The Row Wise

area  price   Quantity  Place      Name
2600  550000  7         shimoga    A       1
3000  565000  7         Bangalore  B       1
3200  610000  7         shimoga    C       1
3600  680000  7         Bihar      D       1
4000  725000  7         shimoga    E       1
dtype: int64

In [1309]:
db.Place.value_counts()                    #To Check For Column

shimoga      3
Bangalore    1
Bihar        1
Name: Place, dtype: int64

In [1310]:
db.dropna()                                        #To Drop Those Rows Which Contains Null Values.

   area   price  Quantity      Place Name
0  2600  550000         7    shimoga    A
1  3000  565000         7  Bangalore    B
2  3200  610000         7    shimoga    C
3  3600  680000         7      Bihar    D
4  4000  725000         7    shimoga    E